<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/010/761/497/non_2x/gx-logo-g-x-design-white-gx-letter-gx-letter-logo-design-initial-letter-gx-linked-circle-uppercase-monogram-logo-vector.jpg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
        .section-with-image {
            background-color:#eee
        }
        .gradient-custom {
background: #f6d365;
background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}
    </style>
  <style>
  svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
}
.svg-inline--fa {
  display: var(--far-display, inline-block);
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.far-2xs {
  vertical-align: 0.1em;
}
.svg-inline--fa.far-xs {
  vertical-align: 0em;
}
.svg-inline--fa.far-sm {
  vertical-align: -0.0714285705em;
}
.svg-inline--fa.far-lg {
  vertical-align: -0.2em;
}
.svg-inline--fa.far-xl {
  vertical-align: -0.25em;
}
.svg-inline--fa.far-2xl {
  vertical-align: -0.3125em;
}
.svg-inline--fa.far-pull-left {
  margin-right: var(--far-pull-margin, 0.3em);
  width: auto;
}
.svg-inline--fa.far-pull-right {
  margin-left: var(--far-pull-margin, 0.3em);
  width: auto;
}
.svg-inline--fa.far-li {
  width: var(--far-li-width, 2em);
  top: 0.25em;
}
.svg-inline--fa.far-fw {
  width: var(--far-fw-width, 1.25em);
}

.far-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.far-layers-counter, .far-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.far-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.far-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.far-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.far-layers-counter {
  background-color: var(--far-counter-background-color, #ff253a);
  border-radius: var(--far-counter-border-radius, 1em);
  box-sizing: border-box;
  color: var(--far-inverse, #fff);
  line-height: var(--far-counter-line-height, 1);
  max-width: var(--far-counter-max-width, 5em);
  min-width: var(--far-counter-min-width, 1.5em);
  overflow: hidden;
  padding: var(--far-counter-padding, 0.25em 0.5em);
  right: var(--far-right, 0);
  text-overflow: ellipsis;
  top: var(--far-top, 0);
  -webkit-transform: scale(var(--far-counter-scale, 0.25));
          transform: scale(var(--far-counter-scale, 0.25));
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.far-layers-bottom-right {
  bottom: var(--far-bottom, 0);
  right: var(--far-right, 0);
  top: auto;
  -webkit-transform: scale(var(--far-layers-scale, 0.25));
          transform: scale(var(--far-layers-scale, 0.25));
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.far-layers-bottom-left {
  bottom: var(--far-bottom, 0);
  left: var(--far-left, 0);
  right: auto;
  top: auto;
  -webkit-transform: scale(var(--far-layers-scale, 0.25));
          transform: scale(var(--far-layers-scale, 0.25));
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.far-layers-top-right {
  top: var(--far-top, 0);
  right: var(--far-right, 0);
  -webkit-transform: scale(var(--far-layers-scale, 0.25));
          transform: scale(var(--far-layers-scale, 0.25));
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.far-layers-top-left {
  left: var(--far-left, 0);
  right: auto;
  top: var(--far-top, 0);
  -webkit-transform: scale(var(--far-layers-scale, 0.25));
          transform: scale(var(--far-layers-scale, 0.25));
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.far-1x {
  font-size: 1em;
}

.far-2x {
  font-size: 2em;
}

.far-3x {
  font-size: 3em;
}

.far-4x {
  font-size: 4em;
}

.far-5x {
  font-size: 5em;
}

.far-6x {
  font-size: 6em;
}

.far-7x {
  font-size: 7em;
}

.far-8x {
  font-size: 8em;
}

.far-9x {
  font-size: 9em;
}

.far-10x {
  font-size: 10em;
}

.far-2xs {
  font-size: 0.625em;
  line-height: 0.1em;
  vertical-align: 0.225em;
}

.far-xs {
  font-size: 0.75em;
  line-height: 0.0833333337em;
  vertical-align: 0.125em;
}

.far-sm {
  font-size: 0.875em;
  line-height: 0.0714285718em;
  vertical-align: 0.0535714295em;
}

.far-lg {
  font-size: 1.25em;
  line-height: 0.05em;
  vertical-align: -0.075em;
}

.far-xl {
  font-size: 1.5em;
  line-height: 0.0416666682em;
  vertical-align: -0.125em;
}

.far-2xl {
  font-size: 2em;
  line-height: 0.03125em;
  vertical-align: -0.1875em;
}

.far-fw {
  text-align: center;
  width: 1.25em;
}

.far-ul {
  list-style-type: none;
  margin-left: var(--far-li-margin, 2.5em);
  padding-left: 0;
}
.far-ul > li {
  position: relative;
}

.far-li {
  left: calc(var(--far-li-width, 2em) * -1);
  position: absolute;
  text-align: center;
  width: var(--far-li-width, 2em);
  line-height: inherit;
}

.far-border {
  border-color: var(--far-border-color, #eee);
  border-radius: var(--far-border-radius, 0.1em);
  border-style: var(--far-border-style, solid);
  border-width: var(--far-border-width, 0.08em);
  padding: var(--far-border-padding, 0.2em 0.25em 0.15em);
}

.far-pull-left {
  float: left;
  margin-right: var(--far-pull-margin, 0.3em);
}

.far-pull-right {
  float: right;
  margin-left: var(--far-pull-margin, 0.3em);
}

.far-beat {
  -webkit-animation-name: fa-beat;
          animation-name: fa-beat;
  -webkit-animation-delay: var(--far-animation-delay, 0s);
          animation-delay: var(--far-animation-delay, 0s);
  -webkit-animation-direction: var(--far-animation-direction, normal);
          animation-direction: var(--far-animation-direction, normal);
  -webkit-animation-duration: var(--far-animation-duration, 1s);
          animation-duration: var(--far-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--far-animation-iteration-count, infinite);
          animation-iteration-count: var(--far-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--far-animation-timing, ease-in-out);
          animation-timing-function: var(--far-animation-timing, ease-in-out);
}

.far-bounce {
  -webkit-animation-name: fa-bounce;
          animation-name: fa-bounce;
  -webkit-animation-delay: var(--far-animation-delay, 0s);
          animation-delay: var(--far-animation-delay, 0s);
  -webkit-animation-direction: var(--far-animation-direction, normal);
          animation-direction: var(--far-animation-direction, normal);
  -webkit-animation-duration: var(--far-animation-duration, 1s);
          animation-duration: var(--far-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--far-animation-iteration-count, infinite);
          animation-iteration-count: var(--far-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--far-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
          animation-timing-function: var(--far-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
}

.far-fade {
  -webkit-animation-name: fa-fade;
          animation-name: fa-fade;
  -webkit-animation-delay: var(--far-animation-delay, 0s);
          animation-delay: var(--far-animation-delay, 0s);
  -webkit-animation-direction: var(--far-animation-direction, normal);
          animation-direction: var(--far-animation-direction, normal);
  -webkit-animation-duration: var(--far-animation-duration, 1s);
          animation-duration: var(--far-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--far-animation-iteration-count, infinite);
          animation-iteration-count: var(--far-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--far-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
          animation-timing-function: var(--far-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
}

.far-beat-fade {
  -webkit-animation-name: fa-beat-fade;
          animation-name: fa-beat-fade;
  -webkit-animation-delay: var(--far-animation-delay, 0s);
          animation-delay: var(--far-animation-delay, 0s);
  -webkit-animation-direction: var(--far-animation-direction, normal);
          animation-direction: var(--far-animation-direction, normal);
  -webkit-animation-duration: var(--far-animation-duration, 1s);
          animation-duration: var(--far-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--far-animation-iteration-count, infinite);
          animation-iteration-count: var(--far-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--far-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
          animation-timing-function: var(--far-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
}

.far-flip {
  -webkit-animation-name: fa-flip;
          animation-name: fa-flip;
  -webkit-animation-delay: var(--far-animation-delay, 0s);
          animation-delay: var(--far-animation-delay, 0s);
  -webkit-animation-direction: var(--far-animation-direction, normal);
          animation-direction: var(--far-animation-direction, normal);
  -webkit-animation-duration: var(--far-animation-duration, 1s);
          animation-duration: var(--far-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--far-animation-iteration-count, infinite);
          animation-iteration-count: var(--far-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--far-animation-timing, ease-in-out);
          animation-timing-function: var(--far-animation-timing, ease-in-out);
}

.far-shake {
  -webkit-animation-name: fa-shake;
          animation-name: fa-shake;
  -webkit-animation-delay: var(--far-animation-delay, 0s);
          animation-delay: var(--far-animation-delay, 0s);
  -webkit-animation-direction: var(--far-animation-direction, normal);
          animation-direction: var(--far-animation-direction, normal);
  -webkit-animation-duration: var(--far-animation-duration, 1s);
          animation-duration: var(--far-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--far-animation-iteration-count, infinite);
          animation-iteration-count: var(--far-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--far-animation-timing, linear);
          animation-timing-function: var(--far-animation-timing, linear);
}

.far-spin {
  -webkit-animation-name: fa-spin;
          animation-name: fa-spin;
  -webkit-animation-delay: var(--far-animation-delay, 0s);
          animation-delay: var(--far-animation-delay, 0s);
  -webkit-animation-direction: var(--far-animation-direction, normal);
          animation-direction: var(--far-animation-direction, normal);
  -webkit-animation-duration: var(--far-animation-duration, 2s);
          animation-duration: var(--far-animation-duration, 2s);
  -webkit-animation-iteration-count: var(--far-animation-iteration-count, infinite);
          animation-iteration-count: var(--far-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--far-animation-timing, linear);
          animation-timing-function: var(--far-animation-timing, linear);
}

.far-spin-reverse {
  --far-animation-direction: reverse;
}

.far-pulse,
.far-spin-pulse {
  -webkit-animation-name: fa-spin;
          animation-name: fa-spin;
  -webkit-animation-direction: var(--far-animation-direction, normal);
          animation-direction: var(--far-animation-direction, normal);
  -webkit-animation-duration: var(--far-animation-duration, 1s);
          animation-duration: var(--far-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--far-animation-iteration-count, infinite);
          animation-iteration-count: var(--far-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--far-animation-timing, steps(8));
          animation-timing-function: var(--far-animation-timing, steps(8));
}

@media (prefers-reduced-motion: reduce) {
  .far-beat,
.far-bounce,
.far-fade,
.far-beat-fade,
.far-flip,
.far-pulse,
.far-shake,
.far-spin,
.far-spin-pulse {
    -webkit-animation-delay: -1ms;
            animation-delay: -1ms;
    -webkit-animation-duration: 1ms;
            animation-duration: 1ms;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    transition-delay: 0s;
    transition-duration: 0s;
  }
}
@-webkit-keyframes fa-beat {
  0%, 90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  45% {
    -webkit-transform: scale(var(--far-beat-scale, 1.25));
            transform: scale(var(--far-beat-scale, 1.25));
  }
}
@keyframes fa-beat {
  0%, 90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  45% {
    -webkit-transform: scale(var(--far-beat-scale, 1.25));
            transform: scale(var(--far-beat-scale, 1.25));
  }
}
@-webkit-keyframes fa-bounce {
  0% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  10% {
    -webkit-transform: scale(var(--far-bounce-start-scale-x, 1.1), var(--far-bounce-start-scale-y, 0.9)) translateY(0);
            transform: scale(var(--far-bounce-start-scale-x, 1.1), var(--far-bounce-start-scale-y, 0.9)) translateY(0);
  }
  30% {
    -webkit-transform: scale(var(--far-bounce-jump-scale-x, 0.9), var(--far-bounce-jump-scale-y, 1.1)) translateY(var(--far-bounce-height, -0.5em));
            transform: scale(var(--far-bounce-jump-scale-x, 0.9), var(--far-bounce-jump-scale-y, 1.1)) translateY(var(--far-bounce-height, -0.5em));
  }
  50% {
    -webkit-transform: scale(var(--far-bounce-land-scale-x, 1.05), var(--far-bounce-land-scale-y, 0.95)) translateY(0);
            transform: scale(var(--far-bounce-land-scale-x, 1.05), var(--far-bounce-land-scale-y, 0.95)) translateY(0);
  }
  57% {
    -webkit-transform: scale(1, 1) translateY(var(--far-bounce-rebound, -0.125em));
            transform: scale(1, 1) translateY(var(--far-bounce-rebound, -0.125em));
  }
  64% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  100% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
}
@keyframes fa-bounce {
  0% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  10% {
    -webkit-transform: scale(var(--far-bounce-start-scale-x, 1.1), var(--far-bounce-start-scale-y, 0.9)) translateY(0);
            transform: scale(var(--far-bounce-start-scale-x, 1.1), var(--far-bounce-start-scale-y, 0.9)) translateY(0);
  }
  30% {
    -webkit-transform: scale(var(--far-bounce-jump-scale-x, 0.9), var(--far-bounce-jump-scale-y, 1.1)) translateY(var(--far-bounce-height, -0.5em));
            transform: scale(var(--far-bounce-jump-scale-x, 0.9), var(--far-bounce-jump-scale-y, 1.1)) translateY(var(--far-bounce-height, -0.5em));
  }
  50% {
    -webkit-transform: scale(var(--far-bounce-land-scale-x, 1.05), var(--far-bounce-land-scale-y, 0.95)) translateY(0);
            transform: scale(var(--far-bounce-land-scale-x, 1.05), var(--far-bounce-land-scale-y, 0.95)) translateY(0);
  }
  57% {
    -webkit-transform: scale(1, 1) translateY(var(--far-bounce-rebound, -0.125em));
            transform: scale(1, 1) translateY(var(--far-bounce-rebound, -0.125em));
  }
  64% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  100% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
}
@-webkit-keyframes fa-fade {
  50% {
    opacity: var(--far-fade-opacity, 0.4);
  }
}
@keyframes fa-fade {
  50% {
    opacity: var(--far-fade-opacity, 0.4);
  }
}
@-webkit-keyframes fa-beat-fade {
  0%, 100% {
    opacity: var(--far-beat-fade-opacity, 0.4);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(var(--far-beat-fade-scale, 1.125));
            transform: scale(var(--far-beat-fade-scale, 1.125));
  }
}
@keyframes fa-beat-fade {
  0%, 100% {
    opacity: var(--far-beat-fade-opacity, 0.4);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(var(--far-beat-fade-scale, 1.125));
            transform: scale(var(--far-beat-fade-scale, 1.125));
  }
}
@-webkit-keyframes fa-flip {
  50% {
    -webkit-transform: rotate3d(var(--far-flip-x, 0), var(--far-flip-y, 1), var(--far-flip-z, 0), var(--far-flip-angle, -180deg));
            transform: rotate3d(var(--far-flip-x, 0), var(--far-flip-y, 1), var(--far-flip-z, 0), var(--far-flip-angle, -180deg));
  }
}
@keyframes fa-flip {
  50% {
    -webkit-transform: rotate3d(var(--far-flip-x, 0), var(--far-flip-y, 1), var(--far-flip-z, 0), var(--far-flip-angle, -180deg));
            transform: rotate3d(var(--far-flip-x, 0), var(--far-flip-y, 1), var(--far-flip-z, 0), var(--far-flip-angle, -180deg));
  }
}
@-webkit-keyframes fa-shake {
  0% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  4% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  8%, 24% {
    -webkit-transform: rotate(-18deg);
            transform: rotate(-18deg);
  }
  12%, 28% {
    -webkit-transform: rotate(18deg);
            transform: rotate(18deg);
  }
  16% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  20% {
    -webkit-transform: rotate(22deg);
            transform: rotate(22deg);
  }
  32% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  36% {
    -webkit-transform: rotate(12deg);
            transform: rotate(12deg);
  }
  40%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes fa-shake {
  0% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  4% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  8%, 24% {
    -webkit-transform: rotate(-18deg);
            transform: rotate(-18deg);
  }
  12%, 28% {
    -webkit-transform: rotate(18deg);
            transform: rotate(18deg);
  }
  16% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  20% {
    -webkit-transform: rotate(22deg);
            transform: rotate(22deg);
  }
  32% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  36% {
    -webkit-transform: rotate(12deg);
            transform: rotate(12deg);
  }
  40%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.far-rotate-90 {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.far-rotate-180 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.far-rotate-270 {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.far-flip-horizontal {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.far-flip-vertical {
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.far-flip-both,
.far-flip-horizontal.far-flip-vertical {
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

.far-rotate-by {
  -webkit-transform: rotate(var(--far-rotate-angle, none));
          transform: rotate(var(--far-rotate-angle, none));
}

.far-stack {
  display: inline-block;
  vertical-align: middle;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.far-stack-1x,
.far-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: var(--far-stack-z-index, auto);
}

.svg-inline--fa.far-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.far-stack-2x {
  height: 2em;
  width: 2.5em;
}

.far-inverse {
  color: var(--far-inverse, #fff);
}

.sr-only,
.far-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-only-focusable:not(:focus),
.far-sr-only-focusable:not(:focus) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.svg-inline--fa .far-primary {
  fill: var(--far-primary-color, currentColor);
  opacity: var(--far-primary-opacity, 1);
}

.svg-inline--fa .far-secondary {
  fill: var(--far-secondary-color, currentColor);
  opacity: var(--far-secondary-opacity, 0.4);
}

.svg-inline--fa.far-swap-opacity .far-primary {
  opacity: var(--far-secondary-opacity, 0.4);
}

.svg-inline--fa.far-swap-opacity .far-secondary {
  opacity: var(--far-primary-opacity, 1);
}

.svg-inline--fa mask .far-primary,
.svg-inline--fa mask .far-secondary {
  fill: black;
}

.fad.far-inverse,
.far-duotone.far-inverse {
  color: var(--far-inverse, #fff);
}

   </style>
</head>
<body>
<section class="section-with-image">
  <div class="container py-5">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://static.vecteezy.com/system/resources/previews/010/761/497/non_2x/gx-logo-g-x-design-white-gx-letter-gx-letter-logo-design-initial-letter-gx-linked-circle-uppercase-monogram-logo-vector.jpg" alt="" width="30" height="24">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="row">
      <div class="col-lg-4">
        <div class="card gradient-custom mb-4" >
          <div class="card-body  text-center" >
            <img src={{DL['picture']}} alt="avatar"
              class="rounded-circle img-fluid" style="width: 150px;">
            <h5 class="my-3">{{DL['firstname'][:-5]}}</h5>
            <p class="text-muted mb-1">PS STUDENT</p>
            <p class="text-muted mb-4">NON-IFS</p>
            <div class="d-flex justify-content-center mb-2">
              <button type="button" class="btn btn-primary">LIKE</button>
            </div>
              <p style="font-size: 12px;">count:</p>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body p-0">
            <ul class="list-group list-group-flush rounded-3">
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-pied-piper-alt fa-lg text-warning"></i>
                <h6 >Clubs Joined</h6>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-fort-awesome-alt fa-lg" style="color: #333333;"></i>
                <p class="mb-0">RECURSE</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-earlybirds fa-lg" style="color: #55acee;"></i>
                <p class="mb-0">STREET CAUSE</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-drupal fa-lg" style="color: #ac2bac;"></i>
                <p class="mb-0">KREEDA</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-keybase fa-lg" style="color: #3b5998;"></i>
                <p class="mb-0">MUDRA</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{DL['firstname']}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">Not updated</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Mobile</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{DL['phone']}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Parent </p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{DL['parentphone']}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Year of Admission</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{DL['yearofadmision']}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-13">
            <div class="card mb-4 mb-md-4">
            <div class="card" style=" max-width: 900px;">
      <div class="my-2 " style="padding-left: 20px;" >
        <meter low="60" optimum="90" high="75" min="0" max="100" value="66.67" style="width: 100%; color: rgb(221, 135, 50);"></meter>
       Overall Attendance:
       <span style="color: rgb(221, 135, 50);">
        {{ov}}
       </span>
      </div>
      <h3 style="padding-left: 20px;">   Today </h3>
      <div class="d-flex justify-content-md-start justify-content-between" >
       <span class="col-4 col-md-2" style="padding-left: 20px;">
        Today ({{dd[0]}})
       </span>
       <span class="col-5">
           {{td[0] | safe}}
           {{td[1] | safe}}
           {{td[2] | safe}}
           {{td[3] | safe}}
           {{td[4] | safe}}
           {{td[5] | safe}}
           {{td[6] | safe}}
           {{td[7] | safe}}
       </span>
      </div>
      <h3 class="my-3" style="padding-left: 20px;">
       Last 2 Weeks
      </h3>
      <table class="my-3" style="width: 100%;">
       <tbody>
        <tr>
         <td style="text-align: right;">
          <svg aria-hidden="true" class="svg-inline--fa far-circle-check" color="green" data-icon="circle-check" data-prefix="far" focusable="false" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
           <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" fill="currentColor">
           </path>
          </svg>
         </td>
         <td>
          {{ttd[0]}}
         </td>
         <td style="text-align: right;">
          <svg aria-hidden="true" class="svg-inline--fa far-circle-xmark" color="red" data-icon="circle-xmark" data-prefix="far" focusable="false" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
           <path d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" fill="currentColor">
           </path>
          </svg>
         </td>
         <td>
          {{ttd[1]}}
         </td>
         <td style="text-align: right;">
          <svg aria-hidden="true" class="svg-inline--fa far-circle" data-icon="circle" data-prefix="far" focusable="false" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
           <path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" fill="currentColor">
           </path>
          </svg>
         </td>
         <td>
          {{ttd[2]}}
         </td>
        </tr>
       </tbody>
      </table>
      <div>
      </div>
      <div class="d-flex justify-content-md-start justify-content-between">
       <span class="col-4 col-md-2" style="padding-left: 20px;">
        {{dd[1]}}
       </span>
       <span class="col-7">
           {{td1[0] | safe}}
           {{td1[1] | safe}}
           {{td1[2] | safe}}
           {{td1[3] | safe}}
           {{td1[4] | safe}}
           {{td1[5] | safe}}
           {{td1[6] | safe}}
           {{td1[7] | safe}}
       </span>
      </div>
      <div class="d-flex justify-content-md-start justify-content-between">
       <span class="col-4 col-md-2" style="padding-left: 20px;">
        {{dd[2]}}
       </span>
       <span class="col-7">
           {{td2[0] | safe}}
           {{td2[1] | safe}}
           {{td2[2] | safe}}
           {{td2[3] | safe}}
           {{td2[4] | safe}}
           {{td2[5] | safe}}
           {{td2[6] | safe}}
           {{td2[7] | safe}}
       </span>
      </div>
      <h3 class="my-3" style="padding-left: 20px;">
       Subject Wise
      </h3>
      <table class="table table-hover container my-3">
       <thead>
        <tr>
         <th scope="col">
          Subject
         </th>
         <th scope="col">
          Percentage
         </th>
        </tr>
       </thead>
       <tbody id="subject_wise_att">
        {% for i in range(4) %}
        <tr>
         <td style="padding-left: 20px;">
          {{sub[i]}}
         </td>
         <td style="color:{{subc[i] | safe}};">
          {{subp[i]}}
         </td>
        </tr>
        {% endfor %}
       <tr>
         <td>
          <b>
           Overall
          </b>
         </td>
         <td style="color: {{ovc}};">
          {{ov}}
         </td>
        </tr>
       </tbody>
      </table>
     </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>